{
  "compilerOptions": {
    "declaration": true,
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "outDir": "./lib",
    "strict": true,
    "types": [],
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["src/*"]
}
